<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_shradha"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:src="@drawable/shradha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/name_shradha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shradha Yewale"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_shradha"/>

        <ImageView
            android:id="@+id/fb_shradha"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/fb_ico"
            android:layout_toRightOf="@id/img_shradha"
            android:layout_below="@id/name_shradha"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/gp_shradha"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/gplus_ico"
            android:layout_toRightOf="@id/fb_shradha"
            android:layout_below="@id/name_shradha"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/ph_shradha"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/call_ico"
            android:layout_toRightOf="@id/gp_shradha"
            android:layout_below="@id/name_shradha"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_lehanshu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:src="@drawable/lehanshu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/name_lehanshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lehanshu Khatri"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_lehanshu"/>

        <ImageView
            android:id="@+id/fb_lehanshu"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/fb_ico"
            android:layout_toRightOf="@id/img_lehanshu"
            android:layout_below="@id/name_lehanshu"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/gp_lehanshu"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/gplus_ico"
            android:layout_toRightOf="@id/fb_lehanshu"
            android:layout_below="@id/name_lehanshu"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/ph_lehanshu"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:src="@drawable/call_ico"
            android:layout_toRightOf="@id/gp_lehanshu"
            android:layout_below="@id/name_lehanshu"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_ankur"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ankur" />

        <TextView
            android:id="@+id/name_ankur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_ankur"
            android:text="Ankur Singh"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fb_ankur"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/name_ankur"
            android:layout_toRightOf="@id/img_ankur"
            android:src="@drawable/fb_ico" />

        <ImageView
            android:id="@+id/gp_ankur"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/name_ankur"
            android:layout_toRightOf="@id/fb_ankur"
            android:src="@drawable/gplus_ico" />

        <ImageView
            android:id="@+id/ph_ankur"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/name_ankur"
            android:layout_toRightOf="@id/gp_ankur"
            android:src="@drawable/call_ico" />

    </RelativeLayout>

</LinearLayout>